Brooklyn
========

FAVORITES

#32		$4500	63 Skillman Ave
		expensive but superfly and has upstairs cat-free sleeping loft\nmbp: agree it's expensive, but way cool and real close to subway

#46		$3800	556 State St.
		great balcony!! super close to subway

#33		$3650	556 State St.
		mbp: possibly too close to busy / noisy Flatbush Ave, but nice apt, and darn close to subway

#15		$4100	150 Myrtle Ave
		a little cheaper than other apartment at 150 Myrtle

#52		$4300	230 Ashland Pl.
		looks amazing!\nmbp: agreed!\n

#41		$4395	80 De Kalb Ave
		price may have increased to 4595\nmbp: agreed, I think rent is 4595.  Looks potentially amazing, tho, and it's a \

#31		$4500	100 Luquer St.
		0.33 mi to subway; amazing view with balcony

#14		$4000	100 Luquer St.
		every apartment has a balcony! maybe noisy?

#51		$4300	176 14th St.
		huge; looks amazing!

#49		$4100	343 4th Ave
		balcony!; only one pic

#42		$4500	125 N. 10th St.
		expensive

#6		$4200	65 Washington St.

#2		$3795	154 Skillman Ave

#22		$3100	218 Myrtle Ave

#3		$3850	186 Grand St.
		mbp: \"status: application\" - I wonder if that means that someone has applied for it already?

#40		$4300	150 Myrtle Ave

#20		$4500	78 Douglass St.
		close to Gowanus projects (1 block)

#50		$4200	503 8th Ave
		walkup; 4 BR!! Private terrace.  Status: rented.

#39		$4200	343 4th Ave


PREFAVS


#28		$4215	225 Schermerhorn St.


#19		$4475	80 Metropolitan Ave
		expensive, farther from subway

#30		$4400	306 Gold St.
		expensive

#44		$2900	218 Myrtle Ave
		on the smaller side

#21		$4500	25 Bergen St.
		expensive; prob gone - showing since 7/7

#26		$4095	225 Schermerhorn St.
		no photos

#29		$4345	225 Schermerhorn St.
		no photos

#13		$3869	66 Rockwell Pl.
		no photos; great location

#35		$3800	481 12th St.
		walkup; don't know which floor; not much info; pretty building with turret windows; close to prospect park

#25		$3950	204 Huntington St.
		0.3 mi from subway

#7		$4250	162 5th Ave
		walkup




Manhattan
=========

FAVORITES

#61		$4300	159 W.  53rd St.
		great location; large bedrooms; close to central park\nmbp: I like this too, great location, seems almost too good to be true.  Definitely worth checking out.\n

#59		$4400	301 E.  79th St.
		terrace

#63		$3995	330 E.  39th St.
		0.28 to grand central

#62		$4500	330 E.  38th St.
		sweet living room with a view

PREFAVS

#55		$4200	341 E.  62nd St.

#57		$3900	340 E.  93rd St.
		lots of amenities; bldg looks great; 0.32 from subway

#58		$4200	534 Third Ave
		walkup - don't know what floor

