Brooklyn

$4500	63 Skillman Ave
$3800	556 State St
$3650	556 State St
$4100	150 Myrtle Ave
$4300	230 Ashland Pl
$4395	80 De Kalb Ave
$4300	176 14th St.
$4100	343 4th Ave
$4500	125 N. 10th St.
$4200	65 Washington St.
$3795	154 Skillman Ave
$3100	218 Myrtle Ave
$3850	186 Grand St.
$4300	150 Myrtle Ave
$4500	78 Douglass St.
$4200	503 8th Ave
$4215	225 Schermerhorn St.
$4475	80 Metropolitan Ave
$4400	306 Gold St.
$2900	218 Myrtle Ave
$4500	25 Bergen St.
$4095	225 Schermerhorn St.
$4345	225 Schermerhorn St.
$3869	66 Rockwell Pl.
$3800	481 12th St.
$3950	204 Huntington St.
$4250	162 5th Ave

Manhattan

$4300	159 W.  53rd St.
$4400	301 E.  79th St.
$3995	330 E.  39th St.
$4500	330 E.  38th St.
$4200	341 E.  62nd St.
$3900	340 E.  93rd St.
$4200	534 Third Ave
