2014-01-24T16:23:35-08:00  Wonderful Live/Work Loft Fully equipped 4 Sublet  (East Williamsburg) $2350
2014-01-24T16:21:27-08:00  GIGANTIC ROOM IN PRIME WILLIAMSBURG (prime williamsburg, Bedford Avenue) $330
2014-01-24T16:21:26-08:00  Apt Loft completely furnished And Very CLEAN  (Bushwick) $2350

2014-01-24T15:16:35-08:00  AMAZING PRIME WILLIAMSBURG 1 BEDROOM - BEDFORD L (Williamsburg, Brooklyn (Bedford L)) $1400 1bd
2014-01-24T15:15:21-08:00  Room avail in 2 bedroom S. Williamsburg 1060 + Utilities (S. 4th & Hewes) $1060 1bd
2014-01-24T14:41:41-08:00  Beautiful Serene Live/Work Loft Available NOW (East Williamsburg) $2400
2014-01-24T14:40:40-08:00  Amazing Beautiful Ample Artist Live/Work LOFT (East Williamsburg) $2350
2014-01-24T14:12:05-08:00  $1650 Furnished Room in Williamsburg  (Williamsburg, NY) $1650 1bd
2014-01-24T14:11:31-08:00  2 berm with large outdoor area to sublet (Greenpoint/Williamsburg) $2250 2bd
2014-01-24T13:15:51-08:00  Loft Room Avail Feb 15 (Williamsburg) $1150 6bd 200sqft
2014-01-24T12:55:19-08:00  Beautiful Room on Fort Greene Park!  (Fort Greene pl and De Kalb) $1100 1bd 200sqft
2014-01-24T11:56:33-08:00  LUXURY-RENOVATED LOFT 2BR- TRUE LOFT, ELEV/LAUNDRY/ROOFDECK (Williamsburg) $2995 2bd
2014-01-24T11:21:15-08:00  1 Room Available March 1st*&*Great Location** 15 min to NYC (E. Williamsburg/ Bushwick) $850 1bd
2014-01-24T10:59:39-08:00  Furnished --- Month to month ---- all utilities included (Williamsburg L train) $1850
2014-01-24T10:51:19-08:00  Great 2 bdr nicely furn heart of Wilburg avail Feb 1 !! (Bedford L Williamsburg) 2bd
2014-01-24T10:43:53-08:00  Big room available (williamsburg) $1200 1bd
2014-01-24T10:20:05-08:00  1 Bedroom available Feb. 8th to March 10th (Bushwick/East Williamsburg) $1000 1bd
2014-01-24T10:11:35-08:00  Awesome Room for Rent in Cool, Clean, Sweet Williamsburg Apartment!!!! (north williamsburg) $1200
2014-01-22T11:49:43-08:00  Available Now - 3 Bedroom w/ Skyline View, Artist Bldg, Morgan L train (East Williamsburg) $2675 3bd 925sqft
2014-01-21T20:32:33-08:00  $350 weekends/$475 Weekly/$1,400 monthly (Bedstuy, Williamsburg) 1bd
2014-01-21T20:03:59-08:00  1 Bedroom in REAL Williamsburg (prime williamsburg) $960 1bd
2014-01-20T08:16:05-08:00  Spacious and artistic loft (East Williamsburg) $1450
2014-01-19T14:56:25-08:00  Williamsburg - Grand and Havemeyer - 2bd, 2 bt, Patio  (Williamsburg) $1800 2bd
2014-01-19T08:27:37-08:00  Immediate or Feb 1 HUGE room, backyard, 20 min to Manhattan (Bushwick / Williamsburg) $1075 3bd
2014-01-17T15:52:07-08:00  AFFORDABLE STUDIO IN THE HEART OF WILLIAMSBURG! (williamsburg) $450
2014-01-17T15:39:10-08:00  AFFORDABLE STUDIO IN THE HEART OF WILLIAMSBURG! (williamsburg) $450
2014-01-17T14:02:28-08:00  Williamsburg FEMALES ONLY - Grand and Havemeyer - 2bd, 2 bt, Patio (Williamsburg) $1800 2bd 1400sqft
2014-01-15T08:49:16-08:00  Room in Williamsburg / Greenpoint at Graham Ave L  $900 1250sqft
